body {
  height: 100hv;
  background: orange;
  margin: 0;
}

div {
  padding: 40px;
  overflow: hidden;
  margin: 0px auto;
  width: 500px;
  font-weight: 600;
  line-height: 60px;
  font-size: 100px;
  text-align: left;
  font-size: 3rem;
  color: orange;
  font-family: 'Georgia';
  text-shadow: 0px 0px #3E3E40, -1px 1px #3E3E40, -2px 2px #3E3E40, -3px 3px #3E3E40, -4px 4px #3E3E40, -5px 5px #3E3E40, -6px 6px #3E3E40, -7px 7px #3E3E40, -8px 8px #3E3E40, -9px 9px #3E3E40, -10px 10px #3E3E40, -11px 11px #3E3E40, -12px 12px #3E3E40, -13px 13px #3E3E40, -14px 14px #3E3E40, -15px 15px #3E3E40, -16px 16px #3E3E40, -17px 17px #3E3E40, -18px 18px #3E3E40, -19px 19px #3E3E40, -20px 20px #3E3E40, -21px 21px #3E3E40, -22px 22px #3E3E40, -23px 23px #3E3E40, -24px 24px #3E3E40, -25px 25px #3E3E40, -26px 26px #3E3E40, -27px 27px #3E3E40, -28px 28px #3E3E40, -29px 29px #3E3E40, -30px 30px #3E3E40, -31px 31px #3E3E40, -32px 32px #3E3E40, -33px 33px #3E3E40, -34px 34px #3E3E40, -35px 35px #3E3E40, -36px 36px #3E3E40, -37px 37px #3E3E40, -38px 38px #3E3E40, -39px 39px #3E3E40, -40px 40px #3E3E40, -41px 41px #3E3E40, -42px 42px #3E3E40, -43px 43px #3E3E40, -44px 44px #3E3E40, -45px 45px #3E3E40, -46px 46px #3E3E40, -47px 47px #3E3E40, -48px 48px #3E3E40, -49px 49px #3E3E40, -50px 50px #3E3E40, -51px 51px #3E3E40, -52px 52px #3E3E40, -53px 53px #3E3E40, -54px 54px #3E3E40, -55px 55px #3E3E40, -56px 56px #3E3E40, -57px 57px #3E3E40, -58px 58px #3E3E40, -59px 59px #3E3E40, -60px 60px #3E3E40, -61px 61px #3E3E40, -62px 62px #3E3E40, -63px 63px #3E3E40, -64px 64px #3E3E40, -65px 65px #3E3E40, -66px 66px #3E3E40, -67px 67px #3E3E40, -68px 68px #3E3E40, -69px 69px #3E3E40, -70px 70px #3E3E40, -71px 71px #3E3E40, -72px 72px #3E3E40, -73px 73px #3E3E40, -74px 74px #3E3E40, -75px 75px #3E3E40, -76px 76px #3E3E40, -77px 77px #3E3E40, -78px 78px #3E3E40, -79px 79px #3E3E40, -80px 80px #3E3E40, -81px 81px #3E3E40, -82px 82px #3E3E40, -83px 83px #3E3E40, -84px 84px #3E3E40, -85px 85px #3E3E40, -86px 86px #3E3E40, -87px 87px #3E3E40, -88px 88px #3E3E40, -89px 89px #3E3E40, -90px 90px #3E3E40, -91px 91px #3E3E40, -92px 92px #3E3E40, -93px 93px #3E3E40, -94px 94px #3E3E40, -95px 95px #3E3E40, -96px 96px #3E3E40, -97px 97px #3E3E40, -98px 98px #3E3E40, -99px 99px #3E3E40, -100px 100px #3E3E40;
}
.moral
{  padding: 30px;
  overflow: hidden;
  margin: 0px 1000px;
  width:2000px;
  font-weight: 600;
  line-height: 60px;
  font-size: 100px;
  text-align: right;
  font-size: 1rem;
  color: pink;
  background: #3E3E40;
  position: inherit;
    
  font-family: 'helvetica';
  text-shadow: 0px 0px #C0C0C0, -1px 1px #C0C0C0, -2px 2px #C0C0C0, -3px 3px #C0C0C0, -4px 4px #C0C0C0, -5px 5px #C0C0C0, -6px 6px #C0C0C0, -7px 7px #C0C0C0, -8px 8px #C0C0C0, -9px 9px #C0C0C0, -10px 10px #C0C0C0, -11px 11px #C0C0C0, -12px 12px #C0C0C0, -13px 13px #C0C0C0, -14px 14px #C0C0C0, -15px 15px #C0C0C0, -16px 16px #C0C0C0, -17px 17px #C0C0C0, -18px 18px #C0C0C0, -19px 19px #C0C0C0, -20px 20px #C0C0C0, -21px 21px #C0C0C0, -22px 22px #C0C0C0, -23px 23px #C0C0C0, -24px 24px #3E3E40, -25px 25px #3E3E40, -26px 26px #3E3E40, -27px 27px #3E3E40, -28px 28px #3E3E40, -29px 29px #3E3E40, -30px 30px #3E3E40, -31px 31px #3E3E40, -32px 32px #3E3E40, -33px 33px #3E3E40, -34px 34px #3E3E40, -35px 35px #3E3E40, -36px 36px #3E3E40, -37px 37px #3E3E40, -38px 38px #3E3E40, -39px 39px #3E3E40, -40px 40px #3E3E40, -41px 41px #3E3E40, -42px 42px #3E3E40, -43px 43px #3E3E40, -44px 44px #3E3E40, -45px 45px #3E3E40, -46px 46px #3E3E40, -47px 47px #3E3E40, -48px 48px #3E3E40, -49px 49px #3E3E40, -50px 50px #3E3E40, -51px 51px #3E3E40, -52px 52px #3E3E40, -53px 53px #3E3E40, -54px 54px #3E3E40, -55px 55px #3E3E40, -56px 56px #3E3E40, -57px 57px #3E3E40, -58px 58px #3E3E40, -59px 59px #3E3E40, -60px 60px #3E3E40, -61px 61px #3E3E40, -62px 62px #3E3E40, -63px 63px #3E3E40, -64px 64px #3E3E40, -65px 65px #3E3E40, -66px 66px #3E3E40, -67px 67px #3E3E40, -68px 68px #3E3E40, -69px 69px #3E3E40, -70px 70px #3E3E40, -71px 71px #3E3E40, -72px 72px #3E3E40, -73px 73px #3E3E40, -74px 74px #3E3E40, -75px 75px #3E3E40, -76px 76px #3E3E40, -77px 77px #3E3E40, -78px 78px #3E3E40, -79px 79px #3E3E40, -80px 80px #3E3E40, -81px 81px #3E3E40, -82px 82px #3E3E40, -83px 83px #3E3E40, -84px 84px #3E3E40, -85px 85px #3E3E40, -86px 86px #3E3E40, -87px 87px #3E3E40, -88px 88px #3E3E40, -89px 89px #3E3E40, -90px 90px #3E3E40, -91px 91px #3E3E40, -92px 92px #3E3E40, -93px 93px #3E3E40, -94px 94px #3E3E40, -95px 95px #3E3E40, -96px 96px #3E3E40, -97px 97px #3E3E40, -98px 98px #3E3E40, -99px 99px #3E3E40, -100px 100px #3E3E40;
    
}
