<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 7</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>           <!--Only use HTML (no CSS of any kind)
In addition to the required html, head, title, and body elements, you can use any of the following HTML elements:

<!--Structural elements 
<p>Paragraph of text</p>-->

<!--Line breaker <br>-->

<!--Empty space &nbsp; -->
      
<!--Only use HTML (no CSS of any kind)
In addition to the elements allowed in Level 1, use any of the following HTML elements:

<!--Structural elements <div></div>
<span></span>-->


<!-- Headers <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>-->


<!-- Emphasis <strong> Bold text </strong>
<em> Italic text </em>-->

<!-- Lists <ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<ul>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
</ul>-->


<!-- Links, nothing external but you can link to a div or span <a href="#id">Link to id</a>
<div id="#id"> Linked to here </div>-->


<!-- Remember empty spaces and other level 1 tags &nbsp;
Goals
Focus on presenting the text in different hierarchies and scales using only HTML.  -->
   <!--   Use both HTML and CSS
Only use the HTML allowed in Levels 1 and 2.
Only use the following CSS properties:

.padding {
  padding-left:10px;
  padding-right:5px;
  padding-bottom:20px;
  padding-top:0px;
}

.margin {
  margin-left:10px;
  margin-right:5px;
  margin-bottom:20px;
  margin-top:0px;
}

.postion {
  position: fixed;
  top:20px;
  left:50%;
}

.display {
  display: inline-block;
}

.float {
  float: left;
}

.height {
  height:500px;
}

.width {
  width:500px;
}

.border {
  border: 1px solid black;
}

.border-bottom {
  border-bottom: 1px solid black;
}
Goals
Focus on positioning elements using CSS. Experiment with space and possibly try a very tall page or a very wide page.-->
      <style>
          span.trusting {
              margin: 100px;
            float: right;
              display: inline-flex;
              width: 400px;
          }
        
          h1.abandon {
              display: inline-flex;
              width: 300px;
          }
          
          div.talltrust {
              border-bottom: 20px solid green;
              margin-left: 350px;
          }
           div.groping {
              border-bottom: 20px solid green;
              margin-right: 350px;
          }
          span.guilty
          {
              width: 50px;
              margin-left: 50px;
              display: inline-flex;
          }
          span.guilty1
          {
              width: 50px;
              margin-left: 100px;
              display: inline-flex;
          }
          span.guilty2
          {
              width: 50px;
              margin-left: 150px;
              display: inline-flex;
          }
          span.guilty3
          {
              width: 50px;
              margin-left: 200px;
              display: inline-flex;
          }
          span.guilty4
          {
              width: 50px;
              margin-left: 250px;
              display: inline-flex;
          }
          span.guilty5
          {
              width: 50px;
              margin-left: 300px;
              display: inline-flex;
          }
          span.guilty6
          {
              width: 50px;
              margin-left: 350px;
              display: inline-flex;
          }
          span.guilty7
          {
              width: 50px;
              margin-left: 400px;
              display: inline-flex;
          }
      </style>
      <h1 class="abandon">abandon</h1>
      <span class="trusting"><h6>I don't trust</h6>
      <h5>I don't trust</h5>
      <h4>I don't trust</h4>
      <h3>I don't trust</h3>
      <h2>I don't trust</h2></span>
    <span class="trust"><h6>I don't trust</h6>
      <h5>I don't trust</h5>
      <h4>I don't trust</h4>
      <h3>I don't trust</h3>
      <h2>I don't trust</h2></span>
      
      <div class="talltrust"><strong>I don't trust.</strong></div>
      <div class="groping"><strong>groping in the dark</strong></div>
      
      <span class="guilty">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
       <span class="guilty1">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <span class="guilty2">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <span class="guilty3">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <span class="guilty4">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <span class="guilty5">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <span class="guilty6">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <span class="guilty7">
      <p>g<br>u<br>i<br>l<br>t<br>y</p></span>
      <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <a href="Website8index.html" target="_self">Next</a>
    </body>
</html>