body{
    background-color: #00FFD4;
    font-family: sans-serif;
}
header{
    height: 200px;
}
#transient1{
    padding: 100px;
    color: #E6A4EA;
    font-size: 100px;
    font-kerning: 6px;
    text-align: center;
    line-height: 13px;
    position: fixed;
    line-height: 13px;
    
}
#header1{
    color: dodgerblue;
   text-align: center;
}
#colour {
    color: white;
    width: 300px;
    height: 250px;
    background-color: darkorange;
    display: inline;
    border: 16px solid crimson;
    padding 4px;
    align-items: center;
    text-align: center;
    font-size: 200px;
    font-family: cursive;
    
}
#anxiety
{text-align: center;
}

#object{
    text-align: center;
    text-decoration: line-through;
    font-family: fantasy;
}
a{
    color: yellow;
    text-align: inherit;
    font-size: 60px;
    
}