

p{
    text-transform: full-width;
    letter-spacing: 6px;
    line-height: 2px;
    font-size: 70px;
    text-align: justify;
}
#claim{
    width: 300px;
    font-weight: 5px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    font-size: 15px;
    border: 16px solid black;
    margin-left: 40px;
    padding: 15px;
}
#human {
    line-height: 60px;
    letter-spacing: 20px;
    font-family: fantasy;
    font-size: 50px;
    padding-right: 25px;
    margin-left: 40px;
    text-align: center;
}