<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 5</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
 
      <h1><strong>Humans</strong></h1><h2><em>Mike Mills</em></h2>
    <ol>  
        <a href="#1"><li>Humans <em>01</em> Manifesto</li></a> 
        <a href="#2"><li>Humans <em>04</em> Manifesto</li></a> 
        <a href="#3"><li>Humans <em>03</em> Manifesto</li></a> 
        <a href="#4"><li>Humans <em>04</em> Manifesto</li></a>  
</ol>
      <h6><em>Nothing is real.</em> Nothin&nbsp;g is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothi&nbsp;ng is real. Nothing is real. Nothing is real. Nothing is r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eal. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is re&nbsp;&nbsp;al. Nothing is real. Nothing is real. N&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;g i&nbsp;&nbsp;&nbsp;s r&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;. Nothing is rea&nbsp;l. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. No&nbsp;&nbsp;&nbsp;&nbsp;thing is rea&nbsp;&nbsp;l. Nothing is real. Not&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;g is rea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l. Nothing is real. Nothing is real. Nothing is real. Noth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ing is real. Nothing is real. <strong>Noth&nbsp;ing is real.</strong>Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothi&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;g i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s r&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;l. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. No&nbsp;&nbsp;thing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;othing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is r&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real&nbsp;&nbsp;. Nothing is real. Nothing is real. Nothing i&nbsp;&nbsp;&nbsp;s re&nbsp;&nbsp;&nbsp;al. Nothing is real. Nothin&nbsp;&nbsp;g is real. Nothing is real. Not&nbsp;&nbsp;&nbsp;&nbsp;hing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;t&nbsp;h&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. &nbsp;N&nbsp;othing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothing is real. &nbsp;Not&nbsp;&nbsp;&nbsp;hing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;&nbsp;&nbsp;othing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;g i&nbsp;&nbsp;&nbsp;&nbsp;s r&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Not&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ng i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; Nothing is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is &nbsp;real. Nothing is real. Nothing is real. N&nbsp;&nbsp;o&nbsp;thing is real. Nothing is real. Nothing is &nbsp;real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is &nbsp;r&nbsp;e&nbsp;a&nbsp;l&nbsp;. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;s&nbsp; real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. No&nbsp;&nbsp;th&nbsp;ing is re&nbsp;a&nbsp;l. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothing is real. Nothing is real. Nothing is re&nbsp;al. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ng is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real&nbsp;&nbsp;&nbsp;&nbsp;. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Not&nbsp;&nbsp;&nbsp;&nbsp;hing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is real. N&nbsp;&nbsp;&nbsp;othing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is&nbsp;&nbsp;&nbsp; real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <strong>Not&nbsp;&nbsp;&nbsp;hin&nbsp;&nbsp;&nbsp;g is real.</strong>Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing i&nbsp;&nbsp;&nbsp;s real. Nothing is real. Not&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;i&nbsp;n&nbsp;&nbsp;g is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is real. Nothing is real. Nothing is re&nbsp;&nbsp;&nbsp;&nbsp;al. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;o&nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;g is real. Nothing is real. Nothing is real. Nothing is real. No&nbsp;&nbsp;&nbsp;&nbsp;thing is real. Nothing is real. <strong>Nothing is real.</strong>Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothi&nbsp;&nbsp;&nbsp;ng is real. Nothing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;o&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g is real. Nothing i&nbsp;&nbsp;&nbsp;&nbsp;s real. Nothing is real. Nothing is real. Noth&nbsp;&nbsp;&nbsp;&nbsp;ing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g is real&nbsp;&nbsp;&nbsp;&nbsp;. Nothing is real. <em>Nothing is real.</em>Nothing is real. Nothing is r&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;al. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is rea&nbsp;&nbsp;&nbsp;&nbsp;l. Nothing is real. Nothing i&nbsp;&nbsp;&nbsp;&nbsp;s real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>Nothing is r&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. N&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;hing is real. Nothing is real. Nothing is real. Not&nbsp;&nbsp;&nbsp;&nbsp;hing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing &nbsp;&nbsp;&nbsp;ng is real. Nothing is real. Nothing is real. Nothing is real. Nothing &nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;s real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Noth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. <em>Nothing is real.</em>  N&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;t&nbsp;hing is real. Nothing is real. Nothing is real. Nothing is real. <strong>Nothing is real.</strong> Nothing is real. Nothing is real. Nothing is r&nbsp;&nbsp;&nbsp;&nbsp;eal. Nothing is real. Nothing is real. Nothing is real. Nothing is real. No&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;ng is real.</h6>
          
          
      <div id="1"> No plan survives first contact with the enemy. Sometimes being dumb is the only smart alternative. Shy people are secretly egoists. Nothing is real. &nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp; you see is a dream you project onto the world. Children live out their parents unconscious. The only animals that suffer from anxiety are the ones that associate with humans. I don’t trust people who are very articulate. The only way to be sane is to embrace your sanity. &nbsp;&nbsp;When you feel guilty about being sad, remember Walt Disney was a manic depressive. Everything I said could be totally wrong. </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="2"><h5> Everything is transient. <br>
          Everything is a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not an &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object.</h5></div>
    <br>
      <br>
      <br>
      <br>
      <br>
      <div id="3"> <h3><em><ul><li>Be more positive.</li>
          <li>Try to stop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anthropomorphizing the animals I know, or at least do it less.</li>
          <li>Play games t&nbsp;&nbsp;ha&nbsp;&nbsp;t require abandon.</li>
          <li>Get better at &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintaining &nbsp;r&nbsp;e&nbsp;l&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;s&nbsp;h&nbsp;i&nbsp;p&nbsp;s with friends.</li>&nbsp;
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at how I’m not fully &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conscious of my real life, admit that I’m &nbsp;&nbsp;&nbsp;g&nbsp;r&nbsp;&nbsp;o&nbsp;p&nbsp;i&nbsp;n&nbsp;g&nbsp;&nbsp;&nbsp; in the dark, overwhelmed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;e&nbsp;q&nbsp;u&nbsp;e&nbsp;n&nbsp;c&nbsp;e&nbsp;s&nbsp; of my acts and that at every moment I’m faced with outcomes I did not intend.</li>
          </ul></em></h3></div>
       <br>
      <br>
      <br>
      <br>
      <br>
      <div id="4">Animal
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rights 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the movement 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to protect animals 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from being used 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or regarded as 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;property by human beings.
          <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a radical social 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movement insofar as it 
          <br>aims not only to
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attain more humane 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treatment for animals, 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but also to include 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;species other than 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;human beings within 
          <br>the moral community by 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;giving their basic interests
          <br>—for example, the interest 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in avoiding suffering—
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same consideration 
          <br>as those of human beings. 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The claim is that animals 
          <br>should no longer be regarded 
          <br>legally or morally as 
          <br>p&nbsp;r&nbsp;o&nbsp;p&nbsp;e&nbsp;r&nbsp;t&nbsp;y&nbsp;, &nbsp;o&nbsp;r t&nbsp;r&nbsp;e&nbsp;a&nbsp;ted 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as resources for human purposes, 
          <br>but should &nbsp;instead be 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regarded as persons. </div>
       <br>
      <br>
      <br>
      <br>
      <br>
      <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
      <a href="Website6index.html" target="_self">Next</a>
  </body>

</html>