<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 12</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
      <link rel="stylesheet" href="web12style.css">
  </head>

  <body>
      <p>The claim is that <em>animals</em> should no longer be regarded legally or morally as property, or treated as <strong>resources</strong> for human purposes, but should instead be regarded as persons.</p>
      <p id="claim">The claim is that <em>animals</em> should no longer be regarded legally or morally as property, or treated as <strong>resources</strong> for human purposes, but should instead be regarded as persons.</p>
       <p id="claim">The claim is that <em>animals</em> should no longer be regarded legally or morally as property, or treated as <strong>resources</strong> for human purposes, but should instead be regarded as persons.</p>
       <p id="claim">The claim is that <em>animals</em> should no longer be regarded legally or morally as property, or treated as <strong>resources</strong> for human purposes, but should instead be regarded as persons.</p>
      <p id="human">The claim is that <em>animals</em> should no longer be regarded legally or morally as property, or treated as <strong>resources</strong> for human purposes, but should instead be regarded as persons.</p>
      <p>The claim is that <em>animals</em> should no longer be regarded legally or morally as property, or treated as <strong>resources</strong> for human purposes, but should instead be regarded as persons.</p>
<br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
<a href="websiteindex13.html" target="_self">Next</a>

  </body>

</html>