<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Website 13</title>
  
  
  
      <link rel="stylesheet" href="web13/css/style.css">

  
</head>

<body>
  <div style="">
I'm  <br/>
not <br/>
fully <br/>
concious <br/>
of my <br/>
real <br/>
life <br/>	
</div>
    <br>
<br>
<div class="moral"><h1>
    within the moral community</h1></div>
  
    <script src="web13/js/index.js"></script>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
<a href="websiteindex14.html" target="_self">Next</a>
</body>
</html>
