<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 10</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
      <link rel="stylesheet" href="web10style.css">
</head>
<body>
    <p1>Get better at maintaining relationships with friends.</p1>
    <br>
    <span>Look at how I’m not fully conscious of my real life, admit that I’m groping in the dark, overwhelmed by the consequences of my acts and that at every moment I’m faced with <em><bold>outcomes</bold></em> I did not intend.</span>
    <br>
    <br>
 <div class="box"></div>
 <div class="box2"></div>
 <div class="box"></div>
 <div class="box2"></div>
 <div class="box"></div>
 <div class="box2"></div>
 <div class="box"></div>
 <div class="box2"></div>
<div class="box"></div>
 <div class="box2"></div>
 <div class="box"></div>
 <div class="box2"></div>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <a href="Website11index.html" target="_self">Next</a>
</body>
</html>