<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 9</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
    <style>
    #h61{padding: 15px;
        border: 25px solid black;
        }
        
    #h62 {
            border: 50px solid black;
            margin-left: 50px;
        }
        p{
            border: 40px solid black;
            width: 100px;
            padding: 20px;
            display: inline-block;
            float: right;
            text-align: center;
        }
    </style>
<body>
    <h6 id="h61">When you feel guilty about being sad, remember Walt Disney was a manic depressive. </h6>
    <h6 id="h62">When you feel guilty about being sad, remember Walt Disney was a manic depressive. </h6>
    <span>
    <p>When you feel guilty about being sad, remember Walt Disney was a manic depressive.</p>
    <p>When you feel guilty about being sad, remember Walt Disney was a manic depressive.</p>
    <p><em>When you feel guilty about being sad, remember Walt Disney was a manic depressive.</em></p>
    <p>When you feel guilty about being sad, remember Walt Disney was a manic depressive.</p>
    </span>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <a href="Website10index.html" target="_self">Next</a>
</body>