<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 11</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
      <link rel="stylesheet" href="web11style.css">
</head>
    <body>
        <a href="#li1">number one</a>
        &nbsp; &nbsp;
        <a href="#li2">number two</a>
        &nbsp; &nbsp;
        <a href="#li3">number three</a>
        &nbsp;&nbsp;
        <p>Everything I said could be totally wrong</p>
        <br>
         <br>
         <br>
         <br>
         <br>   
         <br>
         <br>
         <br>   
         <br>
         <br>
         <br>
         <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     <ol>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
          <a href="#li1">number one</a>
        &nbsp; &nbsp;
        <a href="#li2">number two</a>
        &nbsp; &nbsp;
        <a href="#li3">number three</a>
        &nbsp;&nbsp;
  <li id="li1"><em>Be more positive.</em></li>
         <div></div>
         <span></span>
         <span></span>
         <span></span>
         <p id="li4"><em>Be more positive.</em></p>
         <p id="li4"><em><strong>Be more positive.</strong></em></p>
         <p id="li4"><em>Be more positive.</em></p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <span></span>
         <span></span>
         <span></span>
          <a href="#li1">number one</a>
        &nbsp; &nbsp;
        <a href="#li2">number two</a>
        &nbsp; &nbsp;
        <a href="#li3">number three</a>
        &nbsp;&nbsp;
  <li id="li2"><strong>Try to stop anthropomorphizing the animals I know, or at least do it less.</strong></li>
         <div></div>
         <span></span>
         <span></span>
         <span></span>
         <p id="li5"><em>animals</em></p>
         <p id="li5"><em><strong>animals</strong></em></p>
         <p id="li5"><em>animals</em></p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <span></span>
         <span></span>
         <span></span>
          <a href="#li1">number one</a>
        &nbsp; &nbsp;
        <a href="#li2">number two</a>
        &nbsp; &nbsp;
        <a href="#li3">number three</a>
        &nbsp;&nbsp;
  <li id="li3">Play games that require abandon.</li>
         <div></div>
         <span></span>
         <span></span>
         <span></span>
         <p id="li6"><em>Play games that require abandon.</em></p>
         <p id="li6"><em><strong>Play games that require abandon.</strong></em></p>
         <p id="li6"><em>Play games that require abandon.</em></p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <span></span>
         <span></span>
         <span></span>
</ol>
        <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <a href="Website12index.html" target="_self">Next</a>


    </body>