<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 6</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
      
      <h6>Everything you see is a dream you project onto the world.</h6>
      <h5>Everything you see is a dream you project onto the world.</h5>
    <h4>Everything you see is a dream you project onto the world.</h4>
      <h3>Everything you see is a dream you project onto the world.</h3>
      <h2>Everything you see is a dream you project onto the world.</h2>
      <h1>Everything you see is a dream you project onto the world.</h1>
      <h2>Everything you see is a dream you project onto the world.</h2>
            <h3>Everything you see is a dream you project onto the world.</h3>
       <h4>Everything you see is a dream you project onto the world.</h4>
      <h5>Everything you see is a dream you project onto the world.</h5>
      <h6>Everything you see is a dream you project onto the world.</h6>
      <ul>
  <li><em>Everything you see is a dream you project onto the world.</em></li>
  <li><strong>Everything you see is a dream you project onto the world.</strong></li>
</ul>
      <ol>
  <li><em>Everything you see is a dream you project onto the world.</em></li>
  <li><strong>Everything you see is a dream you project onto the world.</strong></li>
<br>
          <p>E&nbsp;v&nbsp;e&nbsp;r&nbsp;y&nbsp;t&nbsp;h&nbsp;i&nbsp;n&nbsp;g&nbsp; &nbsp;y&nbsp;o&nbsp;u &nbsp;s&nbsp;e&nbsp;e&nbsp; &nbsp;i&nbsp;s &nbsp;a&nbsp; &nbsp;d&nbsp;r&nbsp;e&nbsp;a&nbsp;m&nbsp; &nbsp;y&nbsp;o&nbsp;u&nbsp; &nbsp;p&nbsp;r&nbsp;o&nbsp;j&nbsp;e&nbsp;c&nbsp;t&nbsp; &nbsp;o&nbsp;n&nbsp;t&nbsp;o&nbsp; &nbsp;t&nbsp;h&nbsp;e&nbsp; &nbsp;w&nbsp;o&nbsp;r&nbsp;l&nbsp;d&nbsp;.&nbsp;</p>
</ol>
<br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
      <a href="Website7index.html" target="_self">Next</a>
      
    </body>
</html>