<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Website 14</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Cutive+Mono'>
    <link rel="stylesheet" href="web14/css/style.css">

  
</head>

<body>
  <main>
  <section class="mast">
    <header class="mast__header">
      <h1 class="mast__title js-spanize">I’m not fully conscious</h1> 
      <hr class="sep"/>
      <p class="mast__text js-spanize">
No plan survives first contact with the enemy. 
Sometimes being dumb is the only smart alternative. 
Shy people are secretly egoists. 
Nothing is real. 
</p>

    </header>
    <div class="box pink"></div>
     <br>
  </section>
   <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient</h1>   
</main>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="web14/js/index.js"></script>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <a href="websiteindex15.html" target="_self">Next</a>

</body>
</html>
