<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Website 8</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
      <!--Only use HTML (no CSS of any kind)
In addition to the required html, head, title, and body elements, you can use any of the following HTML elements:

<!--Structural elements 
<p>Paragraph of text</p>-->

<!--Line breaker <br>-->

<!--Empty space &nbsp; -->
      
<!--Only use HTML (no CSS of any kind)
In addition to the elements allowed in Level 1, use any of the following HTML elements:

<!--Structural elements <div></div>
<span></span>-->


<!-- Headers <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>-->


<!-- Emphasis <strong> Bold text </strong>
<em> Italic text </em>-->

<!-- Lists <ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<ul>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
  <li>Unordered list item</li>
</ul>-->


<!-- Links, nothing external but you can link to a div or span <a href="#id">Link to id</a>
<div id="#id"> Linked to here </div>-->


<!-- Remember empty spaces and other level 1 tags &nbsp;
Goals
Focus on presenting the text in different hierarchies and scales using only HTML.  -->
   <!--   Use both HTML and CSS
Only use the HTML allowed in Levels 1 and 2.
Only use the following CSS properties:

.padding {
  padding-left:10px;
  padding-right:5px;
  padding-bottom:20px;
  padding-top:0px;
}

.margin {
  margin-left:10px;
  margin-right:5px;
  margin-bottom:20px;
  margin-top:0px;
}

.postion {
  position: fixed;
  top:20px;
  left:50%;
}

.display {
  display: inline-block;
}

.float {
  float: left;
}

.height {
  height:500px;
}

.width {
  width:500px;
}

.border {
  border: 1px solid black;
}

.border-bottom {
  border-bottom: 1px solid black;
}
Goals
Focus on positioning elements using CSS. Experiment with space and possibly try a very tall page or a very wide page.-->
      <style>
      span.unconscious {
          width: 300px;
          }
     span.groping {
        width: 300px;
          }
     span.dark {
        width: 300px;
          }
          
    div.strong {
        border-style: groove;
        width: 300px;
            
          }
      </style>
      
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span>
      
      <div><em>
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span>
          </em></div>
      
      <br>
      <br>
      <br>
      <div class="strong"><strong>
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span></strong></div>
      
        <div class="strong"><strong>
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span></strong></div>
      
        <div class="strong"><strong>
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span></strong></div>
      
        <div class="strong"><strong>
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span></strong></div>
      
        <div><h1>
      <span class="unconscious">&nbsp;I&nbsp;’&nbsp;m&nbsp; &nbsp;n&nbsp;o&nbsp;t&nbsp; &nbsp;f&nbsp;u&nbsp;l&nbsp;l&nbsp;y&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;s&nbsp;c&nbsp;i&nbsp;o&nbsp;u&nbsp;s&nbsp; </span>
      <span class="groping">&nbsp;&nbsp;I&nbsp;&nbsp;’&nbsp;&nbsp;m&nbsp;&nbsp; &nbsp;&nbsp;g&nbsp;&nbsp;r&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp; &nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp; &nbsp;&nbsp;t&nbsp;&nbsp;h&nbsp;&nbsp;e&nbsp;&nbsp; &nbsp;&nbsp;d&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;</span>
      <span class="dark">&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;’&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; </span></h1></div>
      <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
     <a href="Website9index.html" target="_self">Next</a>
    </body>
</html>