<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Website 15</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

  
      <link rel="stylesheet" href="web15/css/style.css">

  
</head>

<body>
    <header></header>
    <span id="transient1">Everything is Transient</span>&nbsp;
    <h1 id="header1">Everything is Transient</h1>
  
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <div id="anxiety">
    <div id="colour">.</div>
    <div id="colour">a</div>
    <div id="colour">n</div>
    <div id="colour">x</div>
    <div id="colour">i</div>
    <div id="colour">e</div>
    <div id="colour">t</div>
    <div id="colour">y</div>
    <div id="colour">.</div>
    </div>
    <div id="object">
    <p>Everything is a process not an object.</p>
    </div>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <a href="Website1index.html" target="_self">Next</a>
  
</body>
</html>
