<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <title>Website 3</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
 
  <body>
      &nbsp; <p> &nbsp; &nbsp; &nbsp; No &nbsp; &nbsp; &nbsp; PLAN &nbsp; &nbsp; &nbsp;
      <br> 
    &nbsp; &nbsp; &nbsp; &nbsp;
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s &nbsp; u &nbsp; r &nbsp; v &nbsp; i &nbsp; v &nbsp; e &nbsp; s &nbsp; 
		</p>

		&nbsp;
		&nbsp;
		
		
		<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; first contact with the enemy.</p> 
		<p> &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		s <br> 
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		o <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		m <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		e <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		t <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		i <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		m <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		e <br>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		s. &nbsp; .. &nbsp; &nbsp; ... &nbsp; &nbsp; &nbsp; &nbsp;  
		b &nbsp; &nbsp; &nbsp; e &nbsp; &nbsp; i &nbsp; ng dumb 
		
		<br>
        &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		 is the only smart alternative. 
		</p>

		<br>
      <br>
<br> 
      <br>


		<p> Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. Nothing is real. </p>

 	&nbsp;
 
 	<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
		Everything is transient. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; Everything is a process not an object.</p>
      <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
      <a href="Website4index.html" target="_self">Next</a>
 
  </body>
 
</html>

